<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f2f2f2;
}

body {
  background-color:lightblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #888;
}


img{
  width: 200px;
  height: 200px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">report</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p><h1><u><center>choose you'r Bike</u></center></h1></p><div style="align:center">

<!--h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p-->

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Card 1</h3>
      <img src="https://i.imgur.com/vFtY5yb.jpg">
      <p>cruiser</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 2</h3>
      <img src="https://i.imgur.com/5Yhsg45.jpg">
      <p>supersport</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    <h3>Card 3</h3>
    <img src="https://i.imgur.com/4HlGgsT.jpg">
      <p>chopper</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <img src="https://i.imgur.com/vFtY5yb.jpg.jpg">
      <p>scooter</p>
    </div>
  </div>
</div>
</div>
  
 <center><form>
<h1><B>SEARCH</B></h1> <input type="text" name="search" placeholder="location.">
  </form></center>
  


</body>
</html>