<!DOCTYPE html>
<html>
<HEAD>
	<STYLE>
		table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}

ol {
  display: block;
  list-style-type: decimal;
  margin-top: em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: ) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 55px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: lightblue;
  width:500px
}
</STYLE>
</HEAD>

<body>
	
	<I><center><h1>EDUCATION QUALIFICATION</h1></center></I>

	<table>
  <tr>
    <th>QUALIFICATION</th>
    <th>BOARD</th>
    <th>PERSETAGE</th>
    <TH>YEAR</TH>
  </tr>
  <tr>
    <td>SSC</td>
    <td>SRI CHAITANYA E.I </td>
    <td>8.8</td>
    <TD>14-15</TD>
  </tr>
  <tr>
    <td>INTERMEDIATE</td>
    <td>BOARD OF INTERMEDIATE</td>
    <td>7.4</td>
    <TD>15-17</TD>
  </tr>
  <tr>
    <td>B-TECH</td>
    <td>PRESIDENCY UNIVERSITY,BENGALURU</td>
    <td>??</td>
    <TD>17-21</TD>
  </tr>
  
</table>

<h1><center><i>PROFESSIONAL PRACTICES</i></center></h1>
            
<CENTER><div class="row">
  <div class="column">
    <div class="card">
      <h3><ol>
  <li>CEO,GO!! MOTOR</li>
  <li>JOB RESPONSIBILITIES</li>
</ol>
</h3>
      <p>	<ul>
  <li>MANAGING THE OPERATIONAL ROUTERS</LI>
  <li>HR RESPONSIBILITIES</li>
  <li>MARKETING RESPONSIBILITIES</li>
</ul></p>
     
    </div>
  </div>
</CENTER>
</body>
</html>
