<html>
<head>
<style>
div{
	heigth:100px;
  width: 100%;
  border: 2px solid black;
  padding: 5px ;
  background-color: lightblue;
display:inline;
}
a:link{
	color:hotpink;
	background-color:none;
	text-decoration:underline;
	text-align:right;
}
a:hover{
	color:hotpink;
	background-color:blue;
	text-decoration:overline;
	text-align:right;
}
a:active{
	color:hotpink;
	background-color:blue;
	text-decoration:underline;
	text-align:right;
}
a:visited{
	color:hotpink;
	background-color:blue;
	text-decoration:overline;
	text-align:right;
padding:15px 50px;
}
a:link, a:visited {
border:3px solid red;
  background-color: #100000;
height:50px;
width:50%;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: overline;
  display: inline;
}
a:hover,active{
background-color:red;
}


</style>
</head>
<body>

<h2>The padding shorthand property - 4 values</h2>

<div>This div element has a top padding of 25px,
 a right padding of 50px, a bottom padding of 75px, 
and a left padding of 100px.</div>
<p><a href="https://www.w3schools.com/css/css_link.asp"target="_blank"><center>this is link</center></p><a><p><a href="https://www.edhitch.com/login.html"target="_blank"><center>this is link</center></p><a>
<p><a href="https://www.w3schools.com/css/css_link.asp"target="_blank"><center>this is link</center></p></a>
</body>
</html>

